<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:id="@+id/opt_general"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<EditText
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="프로젝트명"
			/>
		<Button
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="변경"
			/>
	</LinearLayout>

	<LinearLayout android:id="@+id/opt_compiler"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<CheckBox
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="최적화하기" />
		<CheckBox
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="경고 무시하기" />
	</LinearLayout>

	<TextView android:id="@+id/opt_linker"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="링커의 옵션"/>
</FrameLayout>