<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="메인에서 호출한 서브입니다."
    android:textSize="20sp"
    android:textColor="#00ff00"
    />
<Button
	android:id="@+id/close"  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Close"
    />
</LinearLayout>
