<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="메인 액티비티입니다."
    android:textSize="30sp"
    android:textColor="#ff0000"
    />
<Button
	android:id="@+id/call"  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Call"
    />
</LinearLayout>
