<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#193671"
    >
<Spinner
	android:id="@+id/spinnerpackage"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_margin="4px"
    />
<ListView 
    android:id="@+id/listactivity" 
    android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
    android:layout_marginLeft="4px"
    android:layout_marginRight="4px"
    android:layout_marginBottom="4px"
    android:background="#000000"
	/>
</LinearLayout>