<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
<EditText
    android:layout_width="150px" 
    android:layout_height="wrap_content" 
    />
<Button
	android:id="@+id/btnclose"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Close Popup"
    />
</LinearLayout>
