<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
    android:id="@+id/button"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="Button"
    />
<EditText
	android:id="@+id/edittext"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="EditText"
	/>
<exam.Input.MyImage  
	android:id="@+id/myimage"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:src="@drawable/childs"
	/>
</LinearLayout>
