<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    >
<TextView
	android:id="@+id/fruit"  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textColor="#ffff00"
    android:textSize="20pt"
    android:text="과일"
    />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    >
    <Button
	android:id="@+id/apple"  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Apple"
    />
    <Button
	android:id="@+id/orange"  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Orange"
    />
</LinearLayout>
</LinearLayout>
