<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
    android:id="@+id/btn1" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="첫 번째 버튼"
    />
<Button
    android:id="@+id/btn2" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="두 번째 버튼"
    />
</LinearLayout>
