<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
    android:id="@+id/btn"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Push Button"
    />
<ImageView  
    android:id="@+id/img"  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:src="@drawable/pride"
    />    
</FrameLayout>
