<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:text="정렬 테스트"
    android:textSize="30px"
    android:textColor="#00ff00"
    android:gravity="center_vertical|right"
    />
</LinearLayout>
