<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
<Button  
    android:layout_width="wrap_content" 
    android:layout_height="fill_parent" 
    android:text="Button With Margin"
    android:layout_marginTop="30px"
    android:layout_marginBottom="30px"
    />
</LinearLayout>
