<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
    android:layout_width="fill_parent" 
    android:layout_height="64px" 
    android:text="Tool Bar"
    android:layout_weight="0"
    />
<EditText
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:layout_weight="1"
    />
<Button
    android:layout_width="fill_parent" 
    android:layout_height="64px" 
    android:text="Menu Bar"
    android:layout_weight="0"
    />
</LinearLayout>
