<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<EditText
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Upper Text"
    />
<LinearLayout
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:background="#ff0000" 
    android:layout_margin = "10px"
    >    
<Button
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Button"
    />
</LinearLayout>
<EditText
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Lower Text"
    />
</LinearLayout>
