<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<Button
	android:id="@+id/parse1"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="One Element"
	/>
<Button
	android:id="@+id/parse2"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Elements and Attributes"
	/>
<EditText
	android:id="@+id/result"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:scrollbars="vertical" 
	android:textSize="6pt"
	android:text="HTML"
	android:gravity="top"
	/>
</LinearLayout>