<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
    android:id="@+id/shortmsg" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="짧은 메시지"
    />
<Button
    android:id="@+id/longmsg" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="긴 메시지"
    />
<Button
    android:id="@+id/count1" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="카운트 연속 출력"
    />
<Button
    android:id="@+id/count2" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="카운트 연속 출력2"
    />
<Button
    android:id="@+id/customview" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="커스텀 뷰 표시"
    />
</LinearLayout>
