<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="안녕히 주무셨어요."
    />
<Button
	android:id="@+id/end"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="오냐"
	/>
</LinearLayout>