<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
	android:id="@+id/newsstart"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="뉴스 서비스 시작"
	/>
<Button
	android:id="@+id/newsend"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="뉴스 서비스 종료"
	/>
</LinearLayout>