<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="이 프로그램은 무료 네트워크를 감시합니다."
    />
<Button
	android:id="@+id/brfree"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="공짜 발견"
	/>
</LinearLayout>