<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="이 프로그램은 통화 할인 지역을 감시합니다."
    />
<Button
	android:id="@+id/brsavezone"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="할인 지역 발견"
	/>
</LinearLayout>