<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ImageView  
	android:id="@+id/image"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:src="@drawable/napview"
	/>
<TextView  
	android:id="@+id/text"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="일어나!"
    android:textColor="#000000"
    android:textSize="9pt"
    android:layout_gravity="center_vertical"
    />
</LinearLayout>