<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<EditText  
	android:id="@+id/edit"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Edit Selection"
    />
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<Button
	android:id="@+id/home"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Home"
	/>
<Button
	android:id="@+id/end"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="End"
	/>
<Button
	android:id="@+id/selblock"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Sel Block"
	/>
<Button
	android:id="@+id/selall"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="SelAll"
	/>
<Button
	android:id="@+id/getsel"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="GetSel"
	/>
</LinearLayout>
</LinearLayout>
