<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<exam.Widget.RainbowProgress
	android:id="@+id/progress"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:paddingLeft="5px"
	android:paddingTop="10px" 
	android:paddingRight="5px"
	android:paddingBottom="10px" 
	/>
<Button
	android:id="@+id/start"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Start"
	/>
</LinearLayout>
