<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button android:id="@+id/decfirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dec First" />
    <Button android:id="@+id/incfirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inc First" />
</LinearLayout>
