<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<SeekBar 
    android:id="@+id/seekbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:max="100"
    android:progress="50"
    />
<TextView  
    android:id="@+id/volume"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Now Volume : 50"
    />
</LinearLayout>