<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="70px"
    >
<Button
    android:layout_width="120px" 
    android:layout_height="wrap_content"
    android:layout_gravity="center" 
    android:id="@+id/btn"  
    android:text="Button"
    />
<ImageView android:layout_width="50px"
	android:layout_height="50px"
	android:id="@+id/img"
	android:layout_marginRight="10px"
	/>
</LinearLayout>
