<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<EditText  
	android:id="@+id/edit"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Normal"
    />
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<Button
	android:id="@+id/show"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Show"
	/>
<Button
	android:id="@+id/hide"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Hide"
	/>
</LinearLayout>
</LinearLayout>