<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" >
	<Button
		android:id="@+id/alert"
		android:text="Raise an alert"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	<Button
		android:id="@+id/toast"
		android:text="Make a toast"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>