<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		package="com.commonsware.android.prefs">
		<application android:label="@string/app_name">
				<activity
						android:name=".SimplePrefsDemo"
						android:label="@string/app_name">
						<intent-filter>
								<action android:name="android.intent.action.MAIN" />
								<category android:name="android.intent.category.LAUNCHER" />
						</intent-filter>
				</activity>
				<activity
						android:name=".EditPreferences"
						android:label="@string/app_name">
				</activity>
		</application>
</manifest>