<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">
		
	
	<TextView android:id="@+id/TVAmount" android:layout_height="wrap_content" android:text="" android:layout_width="fill_parent" android:textSize="13pt" android:gravity="right" android:paddingRight="5pt">
	</TextView>
	<TableLayout android:id="@+id/TableLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:paddingTop="5pt">
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<Button android:id="@+id/BtnAmount_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:minWidth="35pt">
			</Button>
			<Button android:id="@+id/BtnAmount_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:minWidth="35pt">
			</Button>
			<Button android:id="@+id/BtnAmount_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:minWidth="35pt">
			</Button>
		</TableRow>
		<TableRow android:id="@+id/TableRow02" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<Button android:id="@+id/BtnAmount_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" android:minWidth="35pt">
			</Button>
			<Button android:id="@+id/BtnAmount_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:minWidth="35pt">
			</Button>
			<Button android:id="@+id/BtnAmount_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" android:minWidth="35pt">
			</Button>
		</TableRow>
		<TableRow android:id="@+id/TableRow02" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<Button android:id="@+id/BtnAmount_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7" android:minWidth="35pt">
			</Button>
			<Button android:id="@+id/BtnAmount_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8" android:minWidth="35pt">
			</Button>
			<Button android:id="@+id/BtnAmount_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9" android:minWidth="35pt">
			</Button>
		</TableRow>
		<TableRow android:id="@+id/TableRow02" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<Button android:id="@+id/BtnAmountRemoveAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/input_amount_remove_all" android:minWidth="35pt">
			</Button>
			<Button android:id="@+id/BtnAmount_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:minWidth="35pt">
			</Button>
			<Button android:id="@+id/BtnAmountRemove" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/input_amount_remove" android:minWidth="35pt">
			</Button>
		</TableRow>
	</TableLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
	<Button android:id="@+id/BtnAmountOK" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:text="확인"></Button>
	<Button android:id="@+id/BtnAmountCancel" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:text="취소"></Button></LinearLayout>





</LinearLayout>

