<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/TableLayout01"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent" android:stretchColumns="1">

<!-- Fletamuto wskim 100720 수입 목록 상위 title 부분
	 
-->
	<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<Button	android:id="@+id/ImageButtonBack"	android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_back"></Button>
<!-- 차후 icon관련 디자인이 정의되면 Button을 ImageButton으로 변경 (text가 아닌 이미지로 보여지도록하기 위해서)  		<ImageButton	android:id="@+id/ImageButtonBack"	android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="visible" android:src="@drawable/back_icon"></ImageButton> -->		
		<Button	android:id="@+id/IncomeCategoryTitle"	android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_category" android:clickable="false"></Button>
		<Button	android:id="@+id/ImageButtonEdit"	android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_edit"></Button>
<!-- 차후 icon관련 디자인이 정의되면 Button을 ImageButton으로 변경 (text가 아닌 이미지로 보여지도록하기 위해서)  		<ImageButton	android:id="@+id/ImageButtonEdit"	android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="visible" android:src="@drawable/edit_icon"></ImageButton> -->
	
	</TableRow>
	
<TableLayout android:id="@+id/FavoriteCategory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingRight="2pt">
		<TableRow android:id="@+id/FavoriteCategoryTableRow" android:layout_height="wrap_content" android:layout_width="wrap_content">
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_favo" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_favo" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_favo" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_favo" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_favo" android:layout_weight="1"></Button>
		</TableRow>
</TableLayout>
	
	
<ScrollView android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollbarStyle="insideInset" android:paddingTop="3pt"> 
	<TableLayout android:id="@+id/TableLayout03" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TableRow android:id="@+id/TableRow01" android:layout_height="wrap_content" android:layout_width="fill_parent">
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_favo" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_favo" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_favo" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_favo" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_favo" android:layout_weight="1"></Button>
		</TableRow>		
	
		<TableRow android:id="@+id/TableRow01" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_favo" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_favo" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_favo" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_favo" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_favo" android:layout_weight="1"></Button>
		</TableRow>

		<TableRow android:id="@+id/TableRow01" android:layout_height="fill_parent" android:layout_width="fill_parent">
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_back" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_back" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_back" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_back" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_back" android:layout_weight="1"></Button>
		</TableRow>		
	
		<TableRow android:id="@+id/TableRow01" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_back" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_back" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_back" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_back" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnIncomeCategoryBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_back" android:layout_weight="1"></Button>
		</TableRow>	
	</TableLayout>
	</ScrollView> 

</TableLayout>

