<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
  
  	<ScrollView android:id="@+id/ScrollView01" android:layout_height="fill_parent" android:layout_width="fill_parent">
  		<LinearLayout android:id="@+id/LinearLayout03" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">
  			<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="종목명" android:id="@+id/TVStockNameT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVStockName" android:textSize="18sp">
			</TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="총 금액" android:id="@+id/TVStockTotalAmountT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVStockTotalAmount" android:textSize="18sp">
			</TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="주당 금액" android:id="@+id/TVStockAmountT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVStockAmount" android:textSize="18sp">
			</TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp" android:orientation="vertical">
			<LinearLayout android:id="@+id/LinearLayout04" android:layout_height="wrap_content" android:layout_width="fill_parent">
				<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="수량" android:id="@+id/TVStockCountT" android:layout_width="95dp">
			</TextView>
				<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVStockCount" android:textSize="18sp" android:layout_weight="1">
				</TextView>
				<ToggleButton android:layout_width="wrap_content" android:layout_weight="0" android:layout_height="wrap_content" android:textOff="내역보기" android:textOn="내역닫기" android:id="@+id/TBStockPeruse"></ToggleButton>
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/LLStockPayment" android:orientation="vertical" android:visibility="gone">
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="메모" android:id="@+id/TVStockMemoT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVStockMemo" android:textSize="18sp">
			</TextView>
		</LinearLayout>
	  
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="0">
			<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="매도" android:layout_weight="1" android:id="@+id/BtnStockSell"></Button>
			<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:text="매수" android:id="@+id/BtnStockBuy"></Button>
		</LinearLayout>
  			
  		</LinearLayout>
  	</ScrollView>
  	
</LinearLayout>
