<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
  
 	<ScrollView android:id="@+id/ScrollView01" android:layout_height="fill_parent" android:layout_width="fill_parent">
  		<LinearLayout android:id="@+id/LinearLayout03" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">
  			<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="빌려준사람" android:id="@+id/TVPersonLoanNameT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVPersonLoanName" android:textSize="18sp">
			</TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="빌린날짜" android:id="@+id/TVPersonLoanCreateDateT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVPersonLoanCreateDate" android:textSize="18sp">
			</TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="갚는날짜" android:id="@+id/TVPersonLoanExpiryDateT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVPersonLoanExpiryDate" android:textSize="18sp">
			</TextView>
		</LinearLayout>

		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="빌린금액" android:id="@+id/TVPersonLoanAmountT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVPersonLoanAmount" android:textSize="18sp">
			</TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="잔금" android:id="@+id/TVPersonLoanRemainderAmountT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVPersonLoanRemainderAmount" android:textSize="18sp">
			</TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp" android:orientation="vertical">
			<LinearLayout android:id="@+id/LinearLayout04" android:layout_height="wrap_content" android:layout_width="fill_parent">
				<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="내역" android:id="@+id/TVPersonLoanPaymentAmountT" android:layout_width="95dp">
				</TextView>
				<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVPersonLoanPaymentAmount" android:textSize="18sp" android:layout_weight="1">
				</TextView>
				<ToggleButton android:layout_width="wrap_content" android:layout_weight="0" android:layout_height="wrap_content" android:textOff="내역보기" android:textOn="내역닫기" android:id="@+id/TBPersonLoanPeruse"></ToggleButton>
			
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/LLPersonLoanPayment" android:orientation="vertical" android:visibility="gone">
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="메모" android:id="@+id/TVPersonLoanMemoT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVPersonLoanMemo" android:textSize="18sp">
			</TextView>
		</LinearLayout>
		
		<LinearLayout android:id="@+id/PersonLoanOriginalAmountLL" android:visibility="gone" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="25dp">
		<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="원금" android:id="@+id/PersonLoanOriginalAmountT" android:layout_width="95dp">
		</TextView>
		<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/PersonLoanOriginalAmount" android:textSize="18sp">
		</TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/PersonLoanExpiryAmountLL" android:visibility="gone" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
		<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="총상환금" android:id="@+id/PersonLoanExpiryAmountT" android:layout_width="95dp">
		</TextView>
		<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/PersonLoanExpiryAmount" android:textSize="18sp">
		</TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/PersonLoanGainAndLossAmountLL" android:visibility="gone" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
		<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="이자" android:id="@+id/PersonLoanGainAndLossAmountT" android:layout_width="95dp">
		</TextView>
		<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/PersonLoanGainAndLossAmount" android:textSize="18sp">
		</TextView>
	</LinearLayout>
	
		<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/PersonLoanPrograssLL" android:visibility="gone" android:layout_marginTop="5dp" android:orientation="horizontal">
			<TextView android:layout_height="wrap_content" android:id="@+id/TVStatePrograss" android:layout_width="95dp" android:textSize="18sp"></TextView>
			<ProgressBar style="?android:attr/progressBarStyleHorizontal" android:layout_height="wrap_content" android:id="@+id/PBState" android:layout_width="fill_parent" android:layout_marginRight="20dp"></ProgressBar>
		</LinearLayout>
	  
		<LinearLayout android:id="@+id/PersonLoanDeleteLL" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent" android:layout_marginTop="5dp">
			<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:text="상환" android:id="@+id/BtnStateDelete"></Button>
		</LinearLayout>
  			
  		</LinearLayout>
  	</ScrollView>
  	
	  
  			
  	
</LinearLayout>
