<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
  
 	<ScrollView android:id="@+id/ScrollView01" android:layout_height="fill_parent" android:layout_width="fill_parent">
  		<LinearLayout android:id="@+id/LinearLayout03" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">
  			<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="상품명" android:id="@+id/TVLoanNameT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVLoanName" android:textSize="18sp">
			</TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="대출기관" android:id="@+id/TVLoanInstiitutionT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVLoanInstitution" android:textSize="18sp">
			</TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="대출일" android:id="@+id/TVLoanCreateDateT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVLoanCreateDate" android:textSize="18sp">
			</TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="만기일" android:id="@+id/TVLoanExpiryDateT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVLoanExpiryDate" android:textSize="18sp">
			</TextView>
		</LinearLayout>

		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="대출금액" android:id="@+id/TVLoanAmountT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVLoanAmount" android:textSize="18sp">
			</TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="잔금" android:id="@+id/TVLoanRemainderAmountT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVLoanRemainderAmount" android:textSize="18sp">
			</TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="상환계좌" android:id="@+id/TVLoanAccountT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVLoanAccount" android:textSize="18sp">
			</TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="납입일" android:id="@+id/TVLoanPaymentDateT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVLoanPaymentDate" android:textSize="18sp">
			</TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp" android:orientation="vertical">
			<LinearLayout android:id="@+id/LinearLayout04" android:layout_height="wrap_content" android:layout_width="fill_parent">
				<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="납입금" android:id="@+id/TVLoanPaymentAmountT" android:layout_width="95dp">
				</TextView>
				<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVLoanPaymentAmount" android:textSize="18sp" android:layout_weight="1">
				</TextView>
				<ToggleButton android:layout_width="wrap_content" android:layout_weight="0" android:layout_height="wrap_content" android:textOff="내역보기" android:textOn="내역닫기" android:id="@+id/TBLoanPeruse"></ToggleButton>
			
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/LLLoanPayment" android:orientation="vertical" android:visibility="gone">
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="메모" android:id="@+id/TVLoanMemoT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVLoanMemo" android:textSize="18sp">
			</TextView>
		</LinearLayout>
		
		<LinearLayout android:id="@+id/LoanOriginalAmountLL" android:visibility="gone" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="25dp">
		<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="원금" android:id="@+id/LoanOriginalAmountT" android:layout_width="95dp">
		</TextView>
		<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/LoanOriginalAmount" android:textSize="18sp">
		</TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/LoanExpiryAmountLL" android:visibility="gone" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
		<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="총상환금" android:id="@+id/LoanExpiryAmountT" android:layout_width="95dp">
		</TextView>
		<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/LoanExpiryAmount" android:textSize="18sp">
		</TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/LoanGainAndLossAmountLL" android:visibility="gone" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
		<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="이자" android:id="@+id/LoanGainAndLossAmountT" android:layout_width="95dp">
		</TextView>
		<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/LoanGainAndLossAmount" android:textSize="18sp">
		</TextView>
	</LinearLayout>
	
		<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/LoanPrograssLL" android:visibility="gone" android:layout_marginTop="5dp" android:orientation="horizontal">
			<TextView android:layout_height="wrap_content" android:id="@+id/TVStatePrograss" android:layout_width="95dp" android:textSize="18sp"></TextView>
			<ProgressBar style="?android:attr/progressBarStyleHorizontal" android:layout_height="wrap_content" android:id="@+id/PBState" android:layout_width="fill_parent" android:layout_marginRight="20dp"></ProgressBar>
		</LinearLayout>
	  
		<LinearLayout android:id="@+id/LoanDeleteLL" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent" android:layout_marginTop="5dp">
			<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:text="상환" android:id="@+id/BtnStateDelete"></Button>
		</LinearLayout>
  			
  		</LinearLayout>
  	</ScrollView>
  	
	  
  			
  	
</LinearLayout>
