<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
  
 	<ScrollView android:id="@+id/ScrollView01" android:layout_height="fill_parent" android:layout_width="fill_parent">
  		<LinearLayout android:id="@+id/LinearLayout03" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">
  		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="제목" android:id="@+id/TVLiabilityTitleT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVLiabilityTitle" android:textSize="18sp">
			</TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="신규일" android:id="@+id/TVLiabilityCreateDateT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVLiabilityCreateDate" android:textSize="18sp">
			</TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="만기일" android:id="@+id/TVLiabilityExpiryDateT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVLiabilityExpiryDate" android:textSize="18sp">
			</TextView>
		</LinearLayout>

		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="빌린금액" android:id="@+id/TVLiabilityAmountT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVLiabilityAmount" android:textSize="18sp">
			</TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="잔금" android:id="@+id/TVLiabilityRemainderAmountT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVLiabilityRemainderAmount" android:textSize="18sp">
			</TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp" android:orientation="vertical">
			<LinearLayout android:id="@+id/LinearLayout04" android:layout_height="wrap_content" android:layout_width="fill_parent">
				<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="내역" android:id="@+id/TVLiabilityPaymentAmountT" android:layout_width="95dp">
				</TextView>
				<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVLiabilityPaymentAmount" android:textSize="18sp" android:layout_weight="1">
				</TextView>
				<ToggleButton android:layout_width="wrap_content" android:layout_weight="0" android:layout_height="wrap_content" android:textOff="내역보기" android:textOn="내역닫기" android:id="@+id/TBLiabilityPeruse"></ToggleButton>
			
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/LLLiabilityPayment" android:orientation="vertical" android:visibility="gone">
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
			<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="메모" android:id="@+id/TVLiabilityMemoT" android:layout_width="95dp">
			</TextView>
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVLiabilityMemo" android:textSize="18sp">
			</TextView>
		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/LLPrograss" android:visibility="gone" android:layout_marginTop="5dp" android:orientation="horizontal">
			<TextView android:layout_height="wrap_content" android:id="@+id/TVStatePrograss" android:layout_width="95dp" android:textSize="18sp"></TextView>
			<ProgressBar style="?android:attr/progressBarStyleHorizontal" android:layout_height="wrap_content" android:id="@+id/PBState" android:layout_width="fill_parent" android:layout_marginRight="20dp"></ProgressBar>
		</LinearLayout>
	  
		<LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent" android:layout_marginTop="5dp">
			<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:text="상환" android:id="@+id/BtnStateDelete"></Button>
		</LinearLayout>
  			
  		</LinearLayout>
  	</ScrollView>
  	
	  
  			
  	
</LinearLayout>
