<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
  
 	<ScrollView android:id="@+id/ScrollView01" android:layout_height="fill_parent" android:layout_width="fill_parent">
  		<LinearLayout android:id="@+id/LinearLayout03" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">
			<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="40dp">
				<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="카드" android:id="@+id/TVCashServiceCardT" android:layout_width="95dp">
				</TextView>
				<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVCashServiceCard" android:textSize="18sp">
				</TextView>
			</LinearLayout>
			<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="20dp">
				<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="날짜" android:id="@+id/TVCashServiceCreateDateT" android:layout_width="95dp">
				</TextView>
				<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVCashServiceCreateDate" android:textSize="18sp">
				</TextView>
			</LinearLayout>
			<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="20dp">
				<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="금액" android:id="@+id/TVCashServiceAmountT" android:layout_width="95dp">
				</TextView>
				<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVCashServiceAmount" android:textSize="18sp">
				</TextView>
			</LinearLayout>
			
			
			<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="20dp">
				<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="메모" android:id="@+id/TVCashServiceMemoT" android:layout_width="95dp">
				</TextView>
				<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVCashServiceMemo" android:textSize="18sp">
				</TextView>
			</LinearLayout>
			<LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent" android:layout_marginTop="20dp">
				<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:text="상환" android:id="@+id/BtnStateDelete"></Button>
			</LinearLayout>
  			
  		</LinearLayout>
  	</ScrollView>
  	
	  
  			
  	
</LinearLayout>
