<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/EditCategoryGridFL">
  <ImageView 
	android:layout_width="fill_parent" 
	android:layout_height="50dp" 
	android:id="@+id/CategoryItemImage"/>
	<ImageView
	android:layout_width="25dp" 
	android:layout_height="25dp" 
	android:src="@drawable/minus_white" 
	android:id="@+id/CategoryCheckImage"
	android:visibility="invisible"/>
</FrameLayout>
