<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
  
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="40dp">
		<TextView android:layout_height="wrap_content" android:textSize="18sp" android:gravity="center" android:text="@string/input_account_institution" android:id="@+id/TVAccountInstiitution" android:layout_width="80dp">
		</TextView>
		<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/BtnAccountInstitution">
		</Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="10dp">
		<TextView android:layout_height="wrap_content" android:gravity="center" android:textSize="18sp" android:id="@+id/TVAccountNumber" android:text="@string/input_account_nubmer" android:layout_width="80dp">
		</TextView>
		<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:numeric="integer" android:id="@+id/ETAccountNumber">
		</EditText>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="10dp" android:id="@+id/LLAccountType">
		<TextView android:layout_height="wrap_content" android:gravity="center" android:textSize="18sp" android:text="@string/input_account_type" android:id="@+id/TVAccountType" android:layout_width="80dp">
		</TextView>
		<Spinner android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/SpAccountType" android:entries="@array/account_type">
		</Spinner>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="10dp" android:id="@+id/LLAccountBalance">
		<TextView android:layout_height="wrap_content" android:gravity="center" android:textSize="18sp" android:id="@+id/TVAccountBalance" android:text="@string/input_account_balance" android:layout_width="80dp">
		</TextView>
		<Button android:id="@+id/BtnAccountAmount" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</Button>
	</LinearLayout>
	
  
  
</LinearLayout>
