<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/inputLiabilityPersonLoan"
  android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">

	
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="40dp">
		<TextView android:id="@+id/TVPersonLoanDate" android:text="빌린날짜" android:layout_height="wrap_content" android:textSize="18dp" android:gravity="center" android:layout_width="80dp">
		</TextView>
		<Button android:layout_height="wrap_content" android:id="@+id/BtnPersonLoanDate" android:textSize="18dp" android:layout_width="fill_parent">
		</Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="15dp">
		<TextView android:id="@+id/TVPersonLoanExpiryDate" android:text="갚는 날짜" android:layout_height="wrap_content" android:textSize="18dp" android:gravity="center" android:layout_width="80dp">
		</TextView>
		<Button android:layout_height="wrap_content" android:id="@+id/BtnPersonLoanExpiryDate" android:textSize="18dp" android:layout_width="fill_parent">
		</Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="15dp">
		<TextView android:id="@+id/TVPersonLoanTitle" android:text="@string/input_person_loan_title_name" android:layout_height="wrap_content" android:gravity="center" android:textSize="18dp" android:layout_width="80dp">
		</TextView>
		<EditText android:id="@+id/ETPersonLoanTitle" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</EditText>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="15dp">
		<TextView android:id="@+id/TVPersonLoanPerson" android:text="@string/input_person_loan_person_name" android:layout_height="wrap_content" android:gravity="center" android:textSize="18dp" android:layout_width="80dp">
		</TextView>
		<EditText android:id="@+id/ETPersonLoanPerson" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</EditText>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="15dp">
		<TextView android:id="@+id/TVPersonLoanAmount" android:text="@string/input_person_loan_amount_name" android:layout_height="wrap_content" android:gravity="center" android:textSize="18dp" android:layout_width="80dp">
		</TextView>
		<Button android:id="@+id/BtnPersonLoanAmount" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</Button>
	</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="15dp">
		<TextView android:id="@+id/TVPersonLoanMemo" android:text="@string/input_person_loan_memo" android:layout_height="wrap_content" android:gravity="center" android:textSize="18dp" android:layout_width="80dp">
		</TextView>
		<EditText android:id="@+id/ETPersonLoanMemo" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</EditText>
	</LinearLayout>
	

</LinearLayout>
