<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">

	
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="40dp">
		<TextView android:id="@+id/TVCashServiceDate" android:text="@string/input_cash_service_date_name" android:layout_height="wrap_content" android:textSize="18dp" android:gravity="center" android:layout_width="70dp">
		</TextView>
		<Button android:layout_height="wrap_content" android:id="@+id/BtnCashServiceDate" android:textSize="18dp" android:layout_width="fill_parent">
		</Button>
	</LinearLayout><LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="15dp">
		<TextView android:id="@+id/TVCashServiceTitle" android:text="@string/input_cash_service_title_name" android:layout_height="wrap_content" android:gravity="center" android:textSize="18dp" android:layout_width="70dp">
		</TextView>
		<EditText android:id="@+id/ETCashServiceTitle" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</EditText>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="15dp">
		<TextView android:id="@+id/TVCashServiceCard" android:text="@string/input_cash_service_card_name" android:layout_height="wrap_content" android:gravity="center" android:textSize="18dp" android:layout_width="70dp">
		</TextView>
		<Button android:id="@+id/BtnCashServiceCard" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="15dp">
		<TextView android:id="@+id/TVCashServiceAmount" android:text="@string/input_cash_service_amount_name" android:layout_height="wrap_content" android:gravity="center" android:textSize="18dp" android:layout_width="70dp">
		</TextView>
		<Button android:id="@+id/BtnCashServiceAmount" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</Button>
	</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="15dp">
		<TextView android:id="@+id/TVCashServiceMemo" android:text="@string/input_cash_service_memo" android:layout_height="wrap_content" android:gravity="center" android:textSize="18dp" android:layout_width="70dp">
		</TextView>
		<EditText android:id="@+id/ETCashServiceMemo" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</EditText>
	</LinearLayout>
	

</LinearLayout>
