<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="15dp">
		<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="빌린사람" android:id="@+id/TVRepayRepayPersonT" android:layout_width="95dp">
		</TextView>
		<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVRepayPerson" android:textSize="18sp">
		</TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="15dp">
		<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="잔금" android:id="@+id/TVRepayRemainderAmountT" android:layout_width="95dp">
		</TextView>
		<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVRepayRemainderAmount" android:textSize="18sp">
		</TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="15dp">
		<TextView android:id="@+id/TVRepayDate" android:text="상환일" android:layout_height="wrap_content" android:textSize="18dp" android:layout_width="95dp">
		</TextView>
		<Button android:layout_height="wrap_content" android:id="@+id/BtnRepayDate" android:textSize="18dp" android:layout_width="fill_parent">
		</Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="15dp">
		<TextView android:id="@+id/TVRepayPrincipal" android:text="원금" android:layout_height="wrap_content" android:textSize="18dp" android:layout_width="95dp"></TextView>
		<Button android:layout_height="wrap_content" android:id="@+id/BtnRepayPrincipal" android:textSize="18sp" android:layout_width="fill_parent"> </Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="15dp">
		<TextView android:id="@+id/TVRepayInterest" android:layout_height="wrap_content" android:textSize="18dp" android:layout_width="95dp" android:text="이자"></TextView>
		<Button android:layout_height="wrap_content" android:id="@+id/BtnRepayInterest" android:textSize="18sp" android:layout_width="fill_parent"> </Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="10dp">
		<TextView android:id="@+id/TVIncomeMethod" android:layout_height="wrap_content" android:textSize="18sp" android:layout_width="95dp" android:text="입금"></TextView>
		<ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/TBIncomeMethodCash" android:text="@string/input_income_method_cash" android:textOff="@string/input_expense_method_cash" android:textOn="@string/input_income_method_cash"></ToggleButton>
		<ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/TBIncomeMethodAccount" android:text="@string/input_income_method_account" android:textOff="@string/input_expense_method_account" android:textOn="@string/input_income_method_account"></ToggleButton>
	</LinearLayout>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="80dp" android:id="@+id/TVPaymentMethod" android:textSize="15sp"></TextView>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="15dp">
		<TextView android:layout_height="wrap_content" android:textSize="18sp" android:text="메모" android:id="@+id/TVRepayMemoT" android:layout_width="95dp">
		</TextView>
		<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVRepayMemo" android:textSize="18sp">
		</EditText>
	</LinearLayout>
	
  	
</LinearLayout>
