<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">

	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center" android:layout_marginTop="20dp">
		<TextView android:id="@+id/TVTakeHomePay"  android:layout_height="wrap_content" android:gravity="center" android:layout_width="fill_parent" android:textSize="25sp">
		</TextView>
	
</LinearLayout>
	
	<LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="right" android:gravity="right" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right" android:textSize="18sp" android:id="@+id/TVTotalAmount"></TextView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TVTakeHomePayExpense" android:textSize="16sp" android:gravity="bottom|right" android:layout_gravity="bottom|right"></TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="20dp">
		<TextView android:id="@+id/TVTakeHomePayInsurance" android:text="보험" android:layout_height="wrap_content" android:textSize="18sp" android:gravity="center" android:layout_width="70dp">
		</TextView>
		<Button android:layout_height="wrap_content" android:id="@+id/BtnTakeHomePayInsurance" android:layout_width="fill_parent" android:textSize="18sp">
		</Button>
	</LinearLayout>
	
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:id="@+id/TVTakeHomePayTax" android:text="세금" android:layout_height="wrap_content" android:gravity="center" android:textSize="18sp" android:layout_width="70dp">
		</TextView>
		<Button android:id="@+id/BtnTakeHomePayTax" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="18sp">
		</Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:id="@+id/TVTakeHomePayPension" android:text="연금" android:layout_height="wrap_content" android:gravity="center" android:textSize="18sp" android:layout_width="70dp">
		</TextView>
		<Button android:id="@+id/BtnTakeHomePayPension" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="18sp">
		</Button>
	</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:id="@+id/TVTakeHomePayEtc" android:text="기타" android:layout_height="wrap_content" android:gravity="center" android:textSize="18sp" android:layout_width="70dp">
		</TextView>
		<Button android:id="@+id/BtnTakeHomePayEtc" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="18sp">
		</Button>
	</LinearLayout>
	

</LinearLayout>
