<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/inputIncome"
  android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">

	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="30dp">
		<TextView android:id="@+id/TVExpenseDate" android:text="@string/input_income_date_name" android:layout_height="wrap_content" android:textSize="18dp" android:gravity="center" android:layout_width="70dp">
		</TextView>
		<Button android:layout_height="wrap_content" android:id="@+id/BtnIncomeDate" android:textSize="18dp" android:layout_width="fill_parent">
		</Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:id="@+id/TVIncomeCategory" android:text="@string/input_income_category_name" android:layout_height="wrap_content" android:gravity="center" android:textSize="18sp" android:layout_width="70dp">
		</TextView>
		<Button android:id="@+id/BtnIncomeCategory" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:id="@+id/TVIncomeAmount" android:text="@string/input_income_amount_name" android:layout_height="wrap_content" android:gravity="center" android:textSize="18dp" android:layout_width="70dp">
		</TextView>
		<Button android:id="@+id/BtnIncomeAmount" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</Button>
	</LinearLayout>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="80dp" android:id="@+id/TVIncomeRate" android:textSize="15sp" android:visibility="gone"></TextView>
	<LinearLayout android:id="@+id/LLCount" android:layout_height="wrap_content" android:layout_width="fill_parent" android:visibility="gone">
		<TextView android:id="@+id/TVIncomeCount" android:text="수량" android:layout_height="wrap_content" android:gravity="center" android:textSize="18dp" android:layout_width="70dp">
		</TextView>
		<EditText android:id="@+id/ETIncomeCount" android:layout_height="wrap_content" android:layout_width="fill_parent" android:numeric="integer">
		</EditText>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="10dp">
		<TextView android:id="@+id/TVIncomeMethod" android:text="@string/input_income_method_name" android:layout_height="wrap_content" android:gravity="center" android:textSize="18sp" android:layout_width="70dp">
		</TextView>
		<ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/TBIncomeMethodCash" android:text="@string/input_income_method_cash" android:textOff="@string/input_expense_method_cash" android:textOn="@string/input_income_method_cash"></ToggleButton>
		<ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/TBIncomeMethodAccount" android:text="@string/input_income_method_account" android:textOff="@string/input_expense_method_account" android:textOn="@string/input_income_method_account"></ToggleButton>
	</LinearLayout>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="80dp" android:id="@+id/TVPaymentMethod" android:textSize="15sp"></TextView>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:id="@+id/TVIncomeMemo" android:text="@string/input_income_memo_name" android:layout_height="wrap_content" android:gravity="center" android:textSize="18dp" android:layout_width="70dp">
		</TextView>
		<EditText android:id="@+id/ETIncomeMemo" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</EditText>
	</LinearLayout>
		<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/LLRepeat">
		<TextView android:id="@+id/TVIncomeRepeat" android:text="@string/input_income_repeat_name" android:layout_height="wrap_content" android:gravity="center" android:textSize="18sp" android:layout_width="70dp">
		</TextView>
		<Button android:id="@+id/BtnIncomeRepeat" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</Button>
	</LinearLayout>
	
	
</LinearLayout>
