<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">

	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="30dp">
		<TextView android:id="@+id/TVExpenseDate" android:text="@string/input_expense_date_name" android:layout_height="wrap_content" android:textSize="18dp" android:gravity="center" android:layout_width="70dp">
		</TextView>
		<Button android:layout_height="wrap_content" android:id="@+id/BtnExpenseDate" android:textSize="18dp" android:layout_width="fill_parent">
		</Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:id="@+id/TVExpenseCategory" android:text="@string/input_expense_category_name" android:layout_height="wrap_content" android:gravity="center" android:textSize="18dp" android:layout_width="70dp">
		</TextView>
		<Button android:id="@+id/BtnExpenseCategory" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:id="@+id/TVExpenseAmount" android:text="@string/input_expense_amount_name" android:layout_height="wrap_content" android:gravity="center" android:textSize="18dp" android:layout_width="70dp">
		</TextView>
		<Button android:id="@+id/BtnExpenseAmount" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:id="@+id/TVExpenseMemo" android:text="@string/input_expense_memo_name" android:layout_height="wrap_content" android:gravity="center" android:textSize="18dp" android:layout_width="70dp">
		</TextView>
		<EditText android:id="@+id/ETExpenseMemo" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</EditText>
	</LinearLayout>
	<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/BtnExpenseSave" android:text="@string/input_expense_btn_save" android:layout_marginTop="20dp">
	</Button>
	
</LinearLayout>
