<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:layout_width="fill_parent">
  
	<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="10dp" android:id="@+id/LLMyPocketBalance">
		<TextView android:layout_height="wrap_content" android:gravity="center" android:textSize="18sp" android:id="@+id/TVMyPocketBalance" android:text="@string/input_account_balance" android:layout_width="80dp">
		</TextView>
		<Button android:id="@+id/BtnMyPocketAmount" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</Button>
	</LinearLayout>
	
</LinearLayout>
