<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/inputLiabilityLoan"
  android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">

	
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="40dp">
		<TextView android:id="@+id/TVLoanDate" android:text="@string/input_loan_date_name" android:layout_height="wrap_content" android:textSize="18dp" android:gravity="center" android:layout_width="70dp">
		</TextView>
		<Button android:layout_height="wrap_content" android:id="@+id/BtnLoanDate" android:textSize="18dp" android:layout_width="fill_parent">
		</Button>
	</LinearLayout><LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="15dp">
		<TextView android:id="@+id/TVLoanTitle" android:text="@string/input_loan_title_name" android:layout_height="wrap_content" android:gravity="center" android:textSize="18dp" android:layout_width="70dp">
		</TextView>
		<EditText android:id="@+id/ETLoanTitle" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</EditText>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="15dp">
		<TextView android:id="@+id/TVLoanCompany" android:text="@string/input_loan_company_name" android:layout_height="wrap_content" android:gravity="center" android:textSize="18dp" android:layout_width="70dp">
		</TextView>
		<Button android:id="@+id/BtnLoanCompany" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="15dp">
		<TextView android:id="@+id/TVLoanAmount" android:text="@string/input_loan_amount_name" android:layout_height="wrap_content" android:gravity="center" android:textSize="18dp" android:layout_width="70dp">
		</TextView>
		<Button android:id="@+id/BtnLoanAmount" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</Button>
	</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="15dp">
		<TextView android:id="@+id/TVLoanMemo" android:text="@string/input_loan_memo" android:layout_height="wrap_content" android:gravity="center" android:textSize="18dp" android:layout_width="70dp">
		</TextView>
		<EditText android:id="@+id/ETLoanMemo" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</EditText>
	</LinearLayout>
	

</LinearLayout>
