<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/inputIncome" android:orientation="vertical"
	android:layout_height="fill_parent" android:layout_width="fill_parent">

	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="vertical">

	
			
			<LinearLayout android:id="@+id/LinearLayout01"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:layout_marginTop="30dp">
				<TextView android:id="@+id/TVIncomeDate" android:text="@string/input_income_date_name"
					android:layout_height="wrap_content" android:textSize="18dp"
					android:gravity="center" android:layout_width="70dp">
				</TextView>
				<Button android:layout_height="wrap_content" android:id="@+id/BtnIncomeDate"
					android:textSize="18dp" android:layout_width="fill_parent">
				</Button>
			</LinearLayout>
			<LinearLayout android:id="@+id/LinearLayout01"
				android:layout_height="wrap_content" android:layout_width="fill_parent">
				<TextView android:id="@+id/TVIncomeCategory" android:text="@string/input_income_category_name"
					android:layout_height="wrap_content" android:gravity="center"
					android:textSize="18sp" android:layout_width="70dp">
				</TextView>
				<Button android:id="@+id/BtnIncomeCategory"
					android:layout_height="wrap_content" android:layout_width="fill_parent">
				</Button>
			</LinearLayout>
			<LinearLayout android:id="@+id/LinearLayout01"
				android:layout_height="wrap_content" android:layout_width="fill_parent">
				<TextView android:id="@+id/TVIncomeAmount" android:text="@string/input_income_amount_name"
					android:layout_height="wrap_content" android:gravity="center"
					android:textSize="18dp" android:layout_width="70dp">
				</TextView>
				<Button android:id="@+id/BtnIncomeAmount"
					android:layout_height="wrap_content" android:layout_width="fill_parent">
				</Button>
			</LinearLayout>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:paddingLeft="80dp"
				android:id="@+id/TVIncomeRate" android:textSize="15sp"
				android:visibility="gone"></TextView>
			<LinearLayout android:id="@+id/LLCount"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:visibility="gone">
				<TextView android:id="@+id/TVIncomeCount" android:text="수량"
					android:layout_height="wrap_content" android:gravity="center"
					android:textSize="18dp" android:layout_width="70dp">
				</TextView>
				<EditText android:id="@+id/ETIncomeCount"
					android:layout_height="wrap_content" android:layout_width="fill_parent"
					android:numeric="integer">
				</EditText>
			</LinearLayout>
			<LinearLayout android:id="@+id/LinearLayout01"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:layout_marginTop="10dp">
				<TextView android:id="@+id/TVIncomeMethod" android:text="@string/input_income_method_name"
					android:layout_height="wrap_content" android:gravity="center"
					android:textSize="18sp" android:layout_width="70dp">
				</TextView>
				<ToggleButton android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_weight="1"
					android:id="@+id/TBIncomeMethodCash" android:text="@string/input_income_method_cash"
					android:textOff="@string/input_expense_method_cash" android:textOn="@string/input_income_method_cash"></ToggleButton>
				<ToggleButton android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_weight="1"
					android:id="@+id/TBIncomeMethodAccount" android:text="@string/input_income_method_account"
					android:textOff="@string/input_expense_method_account"
					android:textOn="@string/input_income_method_account"></ToggleButton>
			</LinearLayout>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:paddingLeft="80dp"
				android:id="@+id/TVPaymentMethod" android:textSize="15sp"></TextView>
			<LinearLayout android:id="@+id/LinearLayout01"
				android:layout_height="wrap_content" android:layout_width="fill_parent">
				<TextView android:id="@+id/TVIncomeMemo" android:text="@string/input_income_memo_name"
					android:layout_height="wrap_content" android:gravity="center"
					android:textSize="18dp" android:layout_width="70dp">
				</TextView>
				<EditText android:id="@+id/ETIncomeMemo"
					android:layout_height="wrap_content" android:layout_width="fill_parent">
				</EditText>
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/LLRepeat">
				<TextView android:id="@+id/TVIncomeRepeat" android:text="@string/input_income_repeat_name"
					android:layout_height="wrap_content" android:gravity="center"
					android:textSize="18sp" android:layout_width="70dp">
				</TextView>
				<Button android:id="@+id/BtnIncomeRepeat"
					android:layout_height="wrap_content" android:layout_width="fill_parent">
				</Button>
			</LinearLayout>

		</LinearLayout>



		<LinearLayout android:id="@+id/LLBookmarkSliding"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:gravity="bottom" android:visibility="visible">
			<SlidingDrawer android:id="@+id/SlidingDrawer"
				android:handle="@+id/slideBar" android:content="@+id/contentLayout"
				android:layout_height="272dip" android:layout_width="fill_parent">

				<LinearLayout android:layout_width="fill_parent"
					android:id="@+id/slideBar" android:orientation="vertical"
					android:background="#808080" android:layout_height="8dip" />

				<LinearLayout android:layout_width="wrap_content"
					android:id="@+id/contentLayout" android:orientation="vertical"
					android:gravity="center|top" android:background="#C0C0C0"
					android:layout_height="wrap_content">

					<RelativeLayout android:id="@+id/TVBookmarkBar"
						android:layout_width="fill_parent" android:layout_height="40dip"
						android:background="#fff">

						<TextView android:id="@+id/TVBookmarkTitle" android:text="즐겨찾는 항목"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_centerInParent="true" android:textColor="#000"
							android:textStyle="bold" android:textSize="20dip" />

						<ImageButton android:id="@+id/BTBookmarkAdd"
							android:layout_centerVertical="true"
							android:layout_alignParentRight="true" android:src="@drawable/editable"
							android:padding="0dip" android:scaleType="fitXY"
							android:layout_marginRight="20dip" android:layout_width="32dip"
							android:layout_height="32dip" />

						<Button android:id="@+id/BTBookmarkIncome" android:text="수입"
							android:textColor="#4000" android:layout_centerVertical="true"
							android:background="#7e7" android:layout_alignParentLeft="true"
							android:layout_marginLeft="10dip" android:layout_width="36dip"
							android:layout_height="24dip" />
						<Button android:id="@+id/BTBookmarkExpense"
							android:background="#060" android:text="지출" android:textColor="#ffff"
							android:layout_centerVertical="true" android:layout_toRightOf="@+id/BTBookmarkIncome"
							android:layout_width="36dip" android:layout_height="24dip" />

					</RelativeLayout>

					<ListView android:id="@+id/LLBookmark"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:layout_margin="10dip" android:cacheColorHint="#0000" />
				</LinearLayout>
			</SlidingDrawer>
		</LinearLayout>

		<!-- 드래그 할때 사용할 부분 -->
		<RelativeLayout android:id="@+id/BookMarkDragPanel"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<RelativeLayout android:id="@+id/BookMarkDragItem"
				android:layout_width="320dip" android:layout_height="50dip"
				android:padding="1dip" android:background="#dfff"
				android:visibility="gone">

				<ImageView android:id="@+id/BookMarkItemIcon"
					android:layout_alignParentTop="true"
					android:layout_alignParentLeft="true" android:layout_width="48dip"
					android:layout_height="48dip" android:src="@drawable/icon" />

				<TextView android:id="@+id/BookMarkItemTitle"
					android:layout_toRightOf="@+id/BookMarkItemIcon"
					android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/BookMarkItemCategory"
					android:layout_width="wrap_content" android:layout_height="24dip"
					android:gravity="bottom" android:textColor="#000" android:textSize="16dip"
					android:textStyle="bold" android:text="Title" android:singleLine="true" />
				<TextView android:id="@+id/BookMarkItemCategory"
					android:layout_alignParentRight="true"
					android:layout_alignParentTop="true" android:layout_width="wrap_content"
					android:layout_height="24dip" android:gravity="bottom|right"
					android:textColor="#000" android:textSize="10dip"
					android:textStyle="bold" android:text="Category"
					android:singleLine="true" android:minWidth="100dip" />
				<TextView android:id="@+id/BookMarkItemMethod"
					android:layout_toRightOf="@+id/BookMarkItemIcon"
					android:layout_below="@+id/BookMarkItemTitle" android:layout_width="wrap_content"
					android:layout_height="24dip" android:gravity="bottom"
					android:textColor="#000" android:textSize="12dip" android:text="Method"
					android:singleLine="true" />
				<TextView android:id="@+id/BookMarkItemAmount"
					android:layout_alignParentRight="true" android:layout_below="@+id/BookMarkItemCategory"
					android:layout_width="wrap_content" android:layout_height="24dip"
					android:gravity="bottom|right" android:textColor="#000"
					android:textSize="12dip" android:text="Amount" android:singleLine="true"
					android:minWidth="100dip" />
			</RelativeLayout>
		</RelativeLayout>
	</FrameLayout>


</LinearLayout>
