<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:orientation="vertical">
		<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="10" android:layout_marginTop="5dp">
		<ProgressBar android:layout_width="fill_parent" android:id="@+id/IncomeExpensePrograss" style="?android:attr/progressBarStyleHorizontal" android:layout_height="fill_parent" android:max="100" android:layout_weight="2"></ProgressBar>
		<TextView android:id="@+id/TVIncomeExpenseAmount" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="4" android:textSize="17sp" android:gravity="right|center_vertical"></TextView>
	</LinearLayout>
		<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/TodayLayout" android:orientation="vertical" android:layout_marginTop="5dp" android:layout_weight="6.5">
			<LinearLayout android:id="@+id/LinearLayout05" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="2">
			<Button android:layout_width="wrap_content" android:id="@+id/BtnPreviousDay" android:maxHeight="30dp" android:minHeight="30dp" android:layout_height="fill_parent" android:text="이전날" android:textSize="11sp"></Button>
			<TextView android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:id="@+id/TVCurrentday" android:layout_width="wrap_content" android:text="이전달" android:layout_marginRight="5dp"></TextView>
			<Button android:layout_width="wrap_content" android:id="@+id/BtnNextDay" android:minHeight="30dp" android:maxHeight="30dp" android:layout_height="fill_parent" android:text="다음날" android:textSize="11sp"></Button>
	</LinearLayout>
			<Button android:layout_height="wrap_content" android:id="@+id/BtnTodayIncome" android:layout_width="fill_parent" android:gravity="left|center" android:layout_weight="1"></Button>
			<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/BtnTodayExpense" android:gravity="left|center" android:layout_weight="1"></Button>
		
</LinearLayout>
	
		<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:layout_weight="8.5" android:layout_margin="10dp">
		<LinearLayout android:id="@+id/LinearLayout06" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:orientation="horizontal">
			<TextView android:id="@+id/TextView01" android:layout_height="wrap_content" android:textSize="18sp" android:text="이번달 남은예산" android:layout_width="fill_parent" android:layout_weight="1">
			</TextView>
		<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/TVBudgetRemain" android:gravity="right" android:textSize="18sp"></TextView></LinearLayout>
		<ProgressBar style="?android:attr/progressBarStyleHorizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:paddingTop="2dp" android:layout_marginBottom="5dp" android:id="@+id/PBBudget"></ProgressBar>


</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout03" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="8">
			<Button android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/BtnInputIncome" android:text="@string/input_income_btn_name" android:textSize="50sp" android:gravity="center"></Button>
			<Button android:layout_weight="1" android:layout_height="fill_parent" android:id="@+id/BtnInputExpense" android:text="@string/input_expense_btn_name" android:layout_width="fill_parent" android:textSize="50sp" android:gravity="center"></Button>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/TotalLayout" android:layout_weight="10">
			<TextView android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:id="@+id/TVTotalIncome" android:textSize="20sp" android:gravity="top|center_horizontal"></TextView>
			<TextView android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:id="@+id/TVTotalExpense" android:textSize="20sp" android:gravity="top|center_horizontal"></TextView>
		</LinearLayout>
		
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="7" android:id="@+id/MainMenuLayout">
		<LinearLayout android:id="@+id/LinearLayout04" android:layout_height="wrap_content" android:scrollbarStyle="outsideOverlay" android:layout_width="fill_parent">
			<Button android:id="@+id/BtnAssetsLiability" android:text="@string/main_memu_assets_liability" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnReport" android:text="@string/main_memu_report" android:layout_height="fill_parent" android:layout_weight="1" android:layout_width="fill_parent"></Button>
			<Button android:id="@+id/BtnCard" android:text="@string/main_memu_card" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnAccount" android:text="@string/main_memu_account" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnBudget" android:text="@string/main_memu_budget" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnPurpose" android:text="@string/main_memu_purpose" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnSearch" android:text="@string/main_memu_search" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1"></Button>
			<Button android:id="@+id/BtnSetting" android:text="@string/main_memu_setting" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1"></Button>
		</LinearLayout>
	</LinearLayout>


</LinearLayout>
