<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
 	android:scrollbarStyle="outsideOverlay">
   	
	<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="22sp" android:layout_gravity="center" android:gravity="center" android:id="@+id/TVTotalProperty">
	</TextView>
  		<LinearLayout android:id="@+id/hsv" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center_horizontal">
      		<com.fletamuto.common.control.fmgraph.PieGraph android:id="@+id/pgraph" android:layout_width="270dp" android:layout_height="270dp"/>
		</LinearLayout>
   	<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="18sp" android:gravity="left|center_vertical" android:id="@+id/BtnTotalAssets">
   	</Button>
   	<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="18sp" android:gravity="left|center_vertical" android:id="@+id/BtnTotalLiability">
   	</Button>    
</LinearLayout>