<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
   	

				
	<ScrollView android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:id="@+id/LinearLayout03" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:paddingLeft="5dp" android:paddingRight="5dp">

   				<LinearLayout android:layout_width="fill_parent" android:layout_weight="0" android:layout_height="wrap_content" android:id="@+id/LLMainAssetsReport">
					<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
						<LinearLayout android:id="@+id/hsv" android:orientation="vertical" android:layout_height="wrap_content" android:gravity="center_horizontal" android:layout_weight="0" android:layout_width="wrap_content" android:layout_marginLeft="20dp">
				      		<com.fletamuto.common.control.fmgraph.PieGraph android:id="@+id/pgraph" android:layout_height="80dp" android:layout_width="80dp"/>
						</LinearLayout>
						<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="fill_parent" android:gravity="center_vertical" android:layout_marginLeft="20dp">
							<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TVTotalAssetsAmount" android:text="자산 :"></TextView>
							<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="부채 :" android:id="@+id/TVTotalLiabilityAmount"></TextView>
							<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="합계 :" android:id="@+id/TVTotalPropertyAmount"></TextView>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				
				<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/LLMainAssetsAssetsReport" android:orientation="vertical" android:paddingBottom="15dp">
				</LinearLayout>
				
				<LinearLayout android:id="@+id/LLMainAssetsLiabilityReport" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="15dp" android:paddingBottom="15dp">
				</LinearLayout>
				
				<LinearLayout android:layout_width="fill_parent" android:id="@+id/LLMainAssetsCardReport" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="15dp" android:paddingBottom="15dp">
				</LinearLayout>
				
				<LinearLayout android:layout_width="fill_parent" android:id="@+id/LLMainAssetsMyPoketReport" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="15dp">
				</LinearLayout>	
	
				
		</LinearLayout>
	</ScrollView>
</LinearLayout>