<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:orientation="vertical"><LinearLayout android:id="@+id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="8">




</LinearLayout><LinearLayout android:id="@+id/LinearLayout03" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5">

<Button android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/BtnInputIncome" android:text="@string/input_income_btn_name" android:textSize="60dp" android:gravity="center"></Button>
<Button android:layout_weight="1" android:layout_height="fill_parent" android:id="@+id/BtnInputExpense" android:text="@string/input_expense_btn_name" android:layout_width="fill_parent" android:textSize="60dp" android:gravity="center"></Button>


</LinearLayout><LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="8.7" android:id="@+id/TotalLayout"><TextView android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:id="@+id/TVTotalIncome" android:gravity="center" android:textSize="20dp"></TextView>
<TextView android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:gravity="center" android:id="@+id/TVTotalExpense" android:textSize="20dp"></TextView>
</LinearLayout><LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/TodayLayout" android:orientation="vertical" android:layout_weight="6"><TextView android:layout_height="wrap_content" android:paddingTop="5dp" android:id="@+id/TVToday" android:layout_width="fill_parent" android:layout_marginLeft="5dp" android:textSize="17dp"></TextView>



<Button android:layout_height="wrap_content" android:id="@+id/BtnTodayIncome" android:layout_width="fill_parent" android:gravity="left|center"></Button>
<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/BtnTodayExpense" android:gravity="left|center"></Button>

</LinearLayout></LinearLayout>

<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="7" android:id="@+id/MainMenuLayout">







<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:id="@+id/BtnMenuHome" android:text="@string/main_memu_home" android:minWidth="30pt"></Button>
<Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/main_memu_assets_liability" android:id="@+id/BtnAssetsLiability" android:minWidth="30pt"></Button>









<Button android:layout_width="wrap_content" android:id="@+id/BtnReport" android:text="@string/main_memu_report" android:layout_height="fill_parent" android:minWidth="30pt"></Button>
</LinearLayout>


</LinearLayout>
