<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">
	<RadioGroup android:id="@+id/RadioGroup01" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_marginTop="20dp">
		<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="주간선택" android:textSize="25sp" android:id="@+id/RBWeekly"></RadioButton>
		<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="right" android:layout_marginRight="20dp" android:id="@+id/LLWeekend">
			<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="평일" android:id="@+id/BtnRepeatNormal" android:layout_gravity="right"></Button>
			<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="주말" android:id="@+id/BtnRepeatWeekend" android:layout_gravity="right"></Button>
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:id="@+id/LLWeekly">
		<LinearLayout android:id="@+id/LinearLayout03" android:layout_height="wrap_content" android:layout_width="fill_parent" android:paddingTop="10dp" android:layout_marginLeft="15dp">
			<ToggleButton android:text="@+id/ToggleButton03" android:layout_height="wrap_content" android:textOff="월" android:layout_width="wrap_content" android:id="@+id/TBMonDay" android:textOn="월">
			</ToggleButton>
			<ToggleButton android:text="@+id/ToggleButton04" android:layout_height="wrap_content" android:textOff="화" android:textOn="화" android:layout_width="wrap_content" android:id="@+id/TBTuesday">
			</ToggleButton>
			<ToggleButton android:text="@+id/ToggleButton05" android:layout_height="wrap_content" android:textOff="수" android:textOn="수" android:layout_width="wrap_content" android:id="@+id/TBWndnesDay">
			</ToggleButton>
			<ToggleButton android:text="@+id/ToggleButton06" android:layout_height="wrap_content" android:textOff="목" android:textOn="목" android:layout_width="wrap_content" android:id="@+id/TBThursDay">
			</ToggleButton>
			<ToggleButton android:text="@+id/ToggleButton07" android:textOff="금" android:textOn="금" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TBFriDay">
			</ToggleButton>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout05" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginLeft="15dp" android:layout_marginTop="5dp">
			<ToggleButton android:text="@+id/ToggleButton08" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOff="토" android:id="@+id/TBSaturDay" android:textOn="토">
			</ToggleButton>
			<ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOff="일" android:textOn="일" android:id="@+id/TBSunDay">
			</ToggleButton>
		</LinearLayout>
		</LinearLayout>
			<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="월간반복" android:textSize="25sp" android:id="@+id/RBMonthly" android:layout_marginTop="15dp"></RadioButton>
			<LinearLayout android:id="@+id/LinearLayout06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingTop="10dp" android:layout_marginLeft="15dp" android:layout_gravity="center">
			<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="매월" android:textSize="20sp"></TextView>
			<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="date" android:minWidth="40dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:id="@+id/ETMonthly"></EditText>
			<TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="일 반복" android:textSize="20sp"></TextView>
		</LinearLayout>
	</RadioGroup>
</LinearLayout>
