<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   	android:scrollbarStyle="outsideOverlay">
	   	<HorizontalScrollView android:id="@+id/scrollview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollbarStyle="outsideOverlay">
	   		<LinearLayout android:id="@+id/hsv" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
	       		<com.fletamuto.common.control.fmgraph.LineGraph android:id="@+id/lgraph" android:layout_width="210dp" android:layout_height="210dp" />
			</LinearLayout>
	   	</HorizontalScrollView>

	<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
		<TextView android:layout_height="wrap_content" android:id="@+id/TVMonth" android:gravity="center" android:textSize="18sp" android:layout_width="fill_parent" android:visibility="gone"></TextView>
		<ListView android:id="@+id/LVMonthItem" android:layout_width="fill_parent" android:layout_height="fill_parent"></ListView>
	</LinearLayout>

</LinearLayout>