<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content">

	


<TextView android:layout_height="wrap_content" android:text="분류" android:id="@+id/TVAssetsCategory" android:layout_width="fill_parent" android:textSize="18sp" android:layout_weight="3"></TextView>
<TextView android:layout_height="wrap_content" android:text="가격" android:id="@+id/TVAssetsAmount" android:layout_width="fill_parent" android:textSize="18sp" android:layout_weight="2"></TextView>
</LinearLayout>
