<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   	android:scrollbarStyle="outsideOverlay">
   	
	
	
   	
   	    
<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal"><ToggleButton android:id="@+id/ToggleButton01" android:layout_height="wrap_content" android:textOff="월별" android:layout_weight="1" android:layout_width="fill_parent"></ToggleButton><ToggleButton android:text="@+id/ToggleButton02" android:id="@+id/ToggleButton02" android:layout_height="wrap_content" android:textOff="일별" android:layout_weight="1" android:layout_width="fill_parent"></ToggleButton></LinearLayout>






<FrameLayout android:id="@+id/FrameLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent"><LinearLayout android:id="@+id/LinearLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content"><TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="수입"></TextView></LinearLayout><LinearLayout android:id="@+id/LinearLayout03" android:layout_width="wrap_content" android:layout_height="wrap_content"><TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="일별 수입화면"></TextView></LinearLayout></FrameLayout>





</LinearLayout>