<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">

		<TextView android:layout_width="fill_parent" android:singleLine="true" android:ellipsize="marquee" android:layout_height="wrap_content" android:textSize="15dp" android:text="카드사" android:id="@+id/TVCheckCardName" /><TextView android:layout_width="fill_parent" android:singleLine="true" android:ellipsize="marquee" android:layout_height="wrap_content" android:textSize="15dp" android:id="@+id/TVCheckCardTotalExpeanseAmount" /><TextView android:layout_width="fill_parent" android:singleLine="true" android:layout_height="wrap_content" android:textSize="15dp" android:id="@+id/TVExpectAmount" />	        
	

</LinearLayout>
