<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   	android:scrollbarStyle="outsideOverlay">
   	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center">
   		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이전달" android:id="@+id/BtnPreviousMonth">
   		</Button>
   		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="년도" android:textSize="20sp" android:id="@+id/TVCurrentMonth" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
   		</TextView>
   		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/BtnNextMonth" android:text="다음달">
   		</Button>
	</LinearLayout>
	<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TVMonthProfit" android:textSize="22sp" android:layout_gravity="center" android:gravity="center">
	</TextView>
  		<LinearLayout android:id="@+id/hsv" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center_horizontal">
      		<com.fletamuto.common.control.fmgraph.PieGraph android:id="@+id/pgraph" android:layout_width="210dp" android:layout_height="210dp"/>
		</LinearLayout>
   	<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/BtnTotalMonthIncome" android:textSize="18sp" android:gravity="left|center_vertical">
   	</Button>
   	<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/BtnTotalMonthExpense" android:textSize="18sp" android:gravity="left|center_vertical">
   	</Button>    
</LinearLayout>