<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:layout_width="fill_parent">
    
	<LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:orientation="vertical">
		<TextView android:layout_width="fill_parent" android:id="@+id/TVExpenseReportListDate" android:singleLine="true" android:ellipsize="marquee" android:layout_height="wrap_content" android:text="날짜" android:textSize="15sp"/>
		<TextView android:layout_width="fill_parent" android:id="@+id/TVExpenseReportListCategory" android:singleLine="true" android:ellipsize="marquee" android:layout_height="wrap_content" android:text="분류" android:textSize="15sp"/>
		<TextView android:layout_width="fill_parent" android:id="@+id/TVExpenseReportListAmount" android:singleLine="true" android:ellipsize="marquee" android:layout_height="wrap_content" android:text="금액" android:textSize="15sp"/>
		<TextView android:layout_width="fill_parent" android:id="@+id/TVExpenseReportListPaymentMethod" android:singleLine="true" android:ellipsize="marquee" android:layout_height="wrap_content" android:text="결제" android:textSize="15sp"/>
		<TextView android:layout_width="fill_parent" android:id="@+id/TVExpenseReportListMemo" android:singleLine="true" android:ellipsize="marquee" android:layout_height="wrap_content" android:text="메모" android:textSize="15sp"/>
		<TextView android:layout_width="fill_parent" android:id="@+id/TVExpenseReportListTag" android:singleLine="true" android:ellipsize="marquee" android:layout_height="wrap_content" android:text="태그" android:textSize="15sp"/>
		</LinearLayout>	        
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:orientation="vertical" android:layout_weight="5" android:layout_height="wrap_content" android:layout_gravity="center_vertical">
		<Button android:layout_height="wrap_content" android:text="삭제" android:id="@+id/BtnReportExpenseDelete" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:focusable="false"></Button>
	</LinearLayout>
</LinearLayout>
