<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content">

		
			<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/LLTitle" android:visibility="gone">
				<LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:gravity="bottom">
					<TextView android:layout_width="wrap_content" android:id="@+id/TVDailyDay" android:textSize="25sp" android:gravity="bottom" android:layout_height="fill_parent" android:text="일"></TextView>
					<TextView android:layout_width="wrap_content" android:id="@+id/TVDailyWeekly" android:gravity="bottom" android:text="(요일)" android:layout_height="fill_parent"></TextView>
				</LinearLayout>
				<LinearLayout android:id="@+id/LinearLayout03" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="wrap_content" android:layout_weight="0">
					<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TVDailyIncome" android:text="수입"></TextView>
					<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="지출" android:id="@+id/TVDailyExpense"></TextView>
				</LinearLayout>
				<LinearLayout android:id="@+id/LinearLayout03" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="wrap_content" android:layout_weight="0" android:layout_marginLeft="5dp">
					<TextView android:layout_height="wrap_content" android:gravity="right" android:layout_width="fill_parent" android:id="@+id/TVDailyIncomeAmount" android:text="0원"></TextView>
					<TextView android:layout_height="wrap_content" android:gravity="right" android:layout_width="fill_parent" android:id="@+id/TVDailyExpenseAmount" android:text="0원"></TextView>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:id="@+id/LLIncomeTitle" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:visibility="gone">
				<TextView android:layout_height="wrap_content" android:id="@+id/TVIncomeTitle" android:text="수입" android:layout_width="fill_parent" android:textSize="15sp"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:visibility="gone" android:id="@+id/LLItem" android:orientation="horizontal">
				<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="0">
					<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TVListLeft" android:textSize="15sp"></TextView>
				</LinearLayout>
				<LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:orientation="vertical" android:paddingLeft="10dp">
					<TextView android:layout_width="fill_parent" android:singleLine="true" android:ellipsize="marquee" android:layout_height="wrap_content" android:textSize="15sp" android:id="@+id/TVListCenterTop"/>
					<TextView android:layout_width="fill_parent" android:singleLine="true" android:layout_height="wrap_content" android:id="@+id/TVListCenterBottom" android:textSize="12sp"/>
				</LinearLayout>	        
				<LinearLayout android:id="@+id/LinearLayout03" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:gravity="right" android:orientation="vertical" android:layout_marginRight="5dp">
					<TextView android:layout_width="fill_parent" android:ellipsize="marquee" android:layout_height="wrap_content" android:textSize="15sp" android:gravity="right" android:id="@+id/TVListRightTop"/>
					<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="right" android:id="@+id/TVListRightBottom" android:textSize="12sp"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:id="@+id/LLExpenseTitle" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:visibility="gone">
				<TextView android:layout_height="wrap_content" android:id="@+id/TVExpenseTitle" android:text="지출" android:layout_width="fill_parent" android:textSize="15sp"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:visibility="gone" android:id="@+id/LLCategory" android:orientation="horizontal">
				<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="0">
					<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="15sp" android:id="@+id/TVCategoryName"></TextView>
				</LinearLayout>
					        
				<LinearLayout android:id="@+id/LinearLayout03" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:gravity="right" android:orientation="vertical" android:layout_marginRight="5dp">
					<TextView android:layout_width="fill_parent" android:ellipsize="marquee" android:layout_height="wrap_content" android:textSize="15sp" android:gravity="right" android:id="@+id/TVCategoryAmount"/>
					
				</LinearLayout>
			</LinearLayout>
					
			



</LinearLayout>
