<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content">
    
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="0">
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TVListLeft" android:textSize="15sp"></TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:orientation="vertical" android:paddingLeft="10dp">
		<TextView android:layout_width="fill_parent" android:singleLine="true" android:ellipsize="marquee" android:layout_height="wrap_content" android:textSize="15sp" android:id="@+id/TVListCenterTop"/>
		<TextView android:layout_width="fill_parent" android:singleLine="true" android:layout_height="wrap_content" android:id="@+id/TVListCenterBottom" android:textSize="12sp"/>
	</LinearLayout>	        
	<LinearLayout android:id="@+id/LinearLayout03" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:gravity="right" android:orientation="vertical" android:layout_marginRight="5dp">
		<TextView android:layout_width="fill_parent" android:ellipsize="marquee" android:layout_height="wrap_content" android:textSize="15sp" android:gravity="right" android:id="@+id/TVListRightTop"/>
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="right" android:id="@+id/TVListRightBottom" android:textSize="12sp"/>
	</LinearLayout>
</LinearLayout>
