<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="5dp">
    
    <TextView android:id="@+id/TVDetailCardNameLable" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="5dp"
    android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:text="카드명" android:textSize="18sp" android:gravity="right" />
    <TextView android:id="@+id/TVDetailCardName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/TVDetailCardNameLable" android:layout_alignParentTop="true" android:text="내 카드 이름" android:textSize="18sp" />
    
    <TextView android:id="@+id/TVDetailCardNumberLable" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="5dp"
    android:layout_alignParentLeft="true" android:layout_below="@+id/TVDetailCardNameLable" android:text="카드사/카드번호" android:textSize="10sp" android:gravity="right" />
    <TextView android:id="@+id/TVDetailCardNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/TVDetailCardNumberLable" android:layout_below="@+id/TVDetailCardName" android:text="내 카드 번호" android:textSize="10sp" />
    
    <TextView android:id="@+id/TVDetailCardTypeLable" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="5dp"
    android:layout_alignParentLeft="true" android:layout_below="@+id/TVDetailCardNumberLable" android:text="종류" android:textSize="18sp" android:gravity="right" />
    <TextView android:id="@+id/TVDetailCardType" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/TVDetailCardTypeLable" android:layout_below="@+id/TVDetailCardNumber" android:text="내 카드 종류" android:textSize="18sp" />
    
    <TextView android:id="@+id/TVDetailExpenseAccountLable" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="5dp"
    android:layout_alignParentLeft="true" android:layout_below="@+id/TVDetailCardTypeLable" android:text="지불계좌" android:textSize="18sp" android:gravity="right" />
    <Button android:id="@+id/BTDetailCardExpenseAccount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/TVDetailExpenseAccountLable" android:layout_below="@+id/TVDetailCardType" android:text="내 카드 지불계좌" android:textSize="18sp" />
    
    
    <Button android:id="@+id/BTDetailCardBillingBasicDateButton" android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_marginTop="10dp" android:layout_alignParentLeft="true" android:layout_below="@+id/BTDetailCardExpenseAccount"
    android:text="기준일별내역" android:textSize="8sp" />
    <Button android:id="@+id/BTDetailCardBillingMonthButton" android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_marginTop="10dp" android:layout_toRightOf="@+id/BTDetailCardBillingBasicDateButton" android:layout_below="@+id/BTDetailCardExpenseAccount"
    android:text="월별내역" android:textSize="8sp" />
    <TextView android:id="@+id/TVDetailCardBillingDate" android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:layout_marginTop="10dp" android:layout_toRightOf="@+id/BTDetailCardBillingMonthButton" android:layout_below="@+id/BTDetailCardExpenseAccount"
    android:text="2011년 00월 00일" android:textSize="14sp" android:gravity="right"/>
    
    <!--
    <Button android:id="@+id/BTDetailCardBillingDatePreButton" android:layout_width="24dp" android:layout_height="24dp"
    android:layout_marginTop="5dp" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_below="@+id/BTDetailCardBillingBasicDateButton" />
    -->
    <TextView android:id="@+id/TVDetailCardBillingTerm" android:layout_width="fill_parent" android:layout_height="24dp"
    android:layout_marginTop="5dp" android:layout_alignParentLeft="true"
    android:layout_below="@+id/BTDetailCardBillingBasicDateButton" android:text="2011년 00월 00일 ~ 2011년 00월 00일" android:textSize="10sp"
    android:gravity="center"/>
    <!--
    <Button android:id="@+id/BTDetailCardBillingDateNextButton" android:layout_width="24dp" android:layout_height="24dp"
    android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_below="@+id/BTDetailCardBillingBasicDateButton" />
    -->
    
    <TextView android:id="@+id/TVDetailCardBillingItemCount" android:layout_width="wrap_content" android:layout_height="16dp"
    android:layout_marginTop="5dp" android:layout_toLeftOf="@+id/TVDetailCardBillingItemCountLable"
    android:layout_below="@+id/TVDetailCardBillingTerm" android:text="00" android:textSize="14sp" />
    <TextView android:id="@+id/TVDetailCardBillingItemCountLable" android:layout_width="wrap_content" android:layout_height="16dp"
    android:layout_marginTop="5dp" android:layout_toLeftOf="@+id/TVDetailCardBillingItemAmountLable"
    android:layout_below="@+id/TVDetailCardBillingTerm" android:text="개" android:textSize="14sp" />
    <TextView android:id="@+id/TVDetailCardBillingItemAmountLable" android:layout_width="wrap_content" android:layout_height="16dp"
    android:layout_marginTop="5dp" android:layout_marginLeft="10dp" android:layout_toLeftOf="@+id/TVDetailCardBillingItemAmount"
    android:layout_below="@+id/TVDetailCardBillingTerm" android:text="금액" android:textSize="14sp" />
    <TextView android:id="@+id/TVDetailCardBillingItemAmount" android:layout_width="wrap_content" android:layout_height="16dp"
    android:layout_marginTop="5dp" android:layout_marginLeft="5dp" android:layout_toLeftOf="@+id/TVDetailCardBillingItemAmountUnit"
    android:layout_below="@+id/TVDetailCardBillingTerm" android:text="000" android:textSize="14sp" />
    <TextView android:id="@+id/TVDetailCardBillingItemAmountUnit" android:layout_width="wrap_content" android:layout_height="16dp"
    android:layout_marginTop="5dp" android:layout_alignParentRight="true"
    android:layout_below="@+id/TVDetailCardBillingTerm" android:text="원" android:textSize="14sp" />
    
    <ListView android:id="@+id/LVDetailCardBillingItems" android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:layout_marginTop="5dp" android:layout_below="@+id/TVDetailCardBillingItemCount" android:background="#1fff"/>
    
    
</RelativeLayout>