<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="5dp">
    	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
		<ImageView android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="3" android:id="@+id/IVDetailCreditCardLogo" android:src="@drawable/icon"></ImageView>
		
	<LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent" android:layout_weight="1">
		<TextView android:id="@+id/TVDetailCreditCardName" android:text="카드이름" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="18sp"></TextView>
		<TextView android:id="@+id/TVDetailCreditCardSettlementDay" android:text="결제일" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="18sp"></TextView>
		</LinearLayout></LinearLayout>
	<TextView android:text="카드번호" android:id="@+id/TVDetailCreditCardNumber" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center" android:textSize="18sp"></TextView>
	<LinearLayout android:id="@+id/LinearLayout04" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:layout_marginTop="5dp">
	<TextView android:text="이번달 사용 금액" android:id="@+id/TVDetailCreditCardExpenseAmount" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="18sp"></TextView>
	<Button android:id="@+id/BtnDetailCreditCardExepnseAmount" android:layout_height="wrap_content" android:layout_width="fill_parent"></Button></LinearLayout>
	
	<LinearLayout android:id="@+id/LinearLayout05" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:layout_marginTop="5dp">
	<TextView android:id="@+id/TVDetailCreditCardBilingAmount" android:text="이번달 청구 예정 금액" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="18sp"></TextView>
	<TextView android:id="@+id/TVDetailCreditCardBilingDate" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<Button android:id="@+id/BtnDetailCreditCardBilingAmount" android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
</LinearLayout>
	
	<LinearLayout android:id="@+id/LinearLayout06" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:layout_marginTop="5dp">
	<TextView android:id="@+id/TVDetailCreditCardNextBilingAmount" android:text="다음달 청구 예정금액" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="18sp"></TextView>
	<TextView android:id="@+id/TVDetailCreditCardNextBilingDate" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<Button android:id="@+id/BtnDetailCreditCardNextBilingAmount" android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>

</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout07" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:layout_marginTop="5dp">
<LinearLayout android:id="@+id/LinearLayout03" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:id="@+id/TVDetailCreditCardBalance" android:text="한도액" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:textSize="18sp"></TextView>
		<TextView android:id="@+id/TVDetailCreditCardBalanceAmount" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1"></TextView>
	</LinearLayout>
	<ProgressBar style="?android:attr/progressBarStyleHorizontal" android:id="@+id/ProgressBar01" android:layout_height="wrap_content" android:layout_width="fill_parent"></ProgressBar>
	</LinearLayout>
	
	
		        



</LinearLayout>
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="5dp">
    
    <TextView android:id="@+id/TVDetailCreditCardNameLable" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="5dp"
    android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:text="카드명" android:textSize="18sp" android:gravity="right" />
    <TextView android:id="@+id/TVDetailCreditCardName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/TVDetailCreditCardNameLable" android:layout_alignParentTop="true" android:text="내 카드 이름" android:textSize="18sp" />
    
    <TextView android:id="@+id/TVDetailCreditCardNumberLable" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="5dp"
    android:layout_alignParentLeft="true" android:layout_below="@+id/TVDetailCreditCardNameLable" android:text="카드사/카드번호" android:textSize="10sp" android:gravity="right" />
    <TextView android:id="@+id/TVDetailCreditCardNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/TVDetailCreditCardNumberLable" android:layout_below="@+id/TVDetailCreditCardName" android:text="내 카드 번호" android:textSize="10sp" />
    
    <TextView android:id="@+id/TVDetailCreditCardTypeLable" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="5dp"
    android:layout_alignParentLeft="true" android:layout_below="@+id/TVDetailCreditCardNumberLable" android:text="종류" android:textSize="18sp" android:gravity="right" />
    <TextView android:id="@+id/TVDetailCreditCardType" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/TVDetailCreditCardTypeLable" android:layout_below="@+id/TVDetailCreditCardNumber" android:text="내 카드 종류" android:textSize="18sp" />
    
    <TextView android:id="@+id/TVDetailCreditExpenseAccountLable" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="5dp"
    android:layout_alignParentLeft="true" android:layout_below="@+id/TVDetailCreditCardTypeLable" android:text="지불계좌" android:textSize="18sp" android:gravity="right" />
    <Button android:id="@+id/BTDetailCreditCardExpenseAccount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/TVDetailCreditExpenseAccountLable" android:layout_below="@+id/TVDetailCreditCardType" android:text="내 카드 지불계좌" android:textSize="18sp" />
    
    
    <Button android:id="@+id/BTDetailCreditCardBillingBasicDateButton" android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_marginTop="10dp" android:layout_alignParentLeft="true" android:layout_below="@+id/BTDetailCreditCardExpenseAccount"
    android:text="기준일별내역" android:textSize="8sp" />
    <Button android:id="@+id/BTDetailCreditCardBillingMonthButton" android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_marginTop="10dp" android:layout_toRightOf="@+id/BTDetailCreditCardBillingBasicDateButton" android:layout_below="@+id/BTDetailCreditCardExpenseAccount"
    android:text="월별내역" android:textSize="8sp" />
    <TextView android:id="@+id/TVDetailCreditCardBillingDate" android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:layout_marginTop="10dp" android:layout_toRightOf="@+id/BTDetailCreditCardBillingMonthButton" android:layout_below="@+id/BTDetailCreditCardExpenseAccount"
    android:text="2011년 00월 00일" android:textSize="14sp" android:gravity="right"/>
    
    <Button android:id="@+id/BTDetailCreditCardBillingDatePreButton" android:layout_width="24dp" android:layout_height="24dp"
    android:layout_marginTop="5dp" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_below="@+id/BTDetailCreditCardBillingBasicDateButton" />
    <TextView android:id="@+id/TVDetailCreditCardBillingTerm" android:layout_width="fill_parent" android:layout_height="24dp"
    android:layout_marginTop="5dp" android:layout_toRightOf="@+id/BTDetailCreditCardBillingDatePreButton" android:layout_toLeftOf="@+id/BTDetailCreditCardBillingDateNextButton"
    android:layout_below="@+id/BTDetailCreditCardBillingBasicDateButton" android:text="2011년 00월 00일 ~ 2011년 00월 00일" android:textSize="10sp"
    android:gravity="center"/>
    <Button android:id="@+id/BTDetailCreditCardBillingDateNextButton" android:layout_width="24dp" android:layout_height="24dp"
    android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_below="@+id/BTDetailCreditCardBillingBasicDateButton" />
    
    
    <TextView android:id="@+id/TVDetailCreditCardBillingItemCount" android:layout_width="wrap_content" android:layout_height="16dp"
    android:layout_marginTop="5dp" android:layout_toLeftOf="@+id/TVDetailCreditCardBillingItemCountLable"
    android:layout_below="@+id/TVDetailCreditCardBillingTerm" android:text="00" android:textSize="10sp" />
    <TextView android:id="@+id/TVDetailCreditCardBillingItemCountLable" android:layout_width="wrap_content" android:layout_height="16dp"
    android:layout_marginTop="5dp" android:layout_toLeftOf="@+id/TVDetailCreditCardBillingItemAmountLable"
    android:layout_below="@+id/TVDetailCreditCardBillingTerm" android:text="개" android:textSize="10sp" />
    <TextView android:id="@+id/TVDetailCreditCardBillingItemAmountLable" android:layout_width="wrap_content" android:layout_height="16dp"
    android:layout_marginTop="5dp" android:layout_marginLeft="10dp" android:layout_toLeftOf="@+id/TVDetailCreditCardBillingItemAmount"
    android:layout_below="@+id/TVDetailCreditCardBillingTerm" android:text="금액" android:textSize="10sp" />
    <TextView android:id="@+id/TVDetailCreditCardBillingItemAmount" android:layout_width="wrap_content" android:layout_height="16dp"
    android:layout_marginTop="5dp" android:layout_marginLeft="5dp" android:layout_toLeftOf="@+id/TVDetailCreditCardBillingItemAmountUnit"
    android:layout_below="@+id/TVDetailCreditCardBillingTerm" android:text="000" android:textSize="10sp" />
    <TextView android:id="@+id/TVDetailCreditCardBillingItemAmountUnit" android:layout_width="wrap_content" android:layout_height="16dp"
    android:layout_marginTop="5dp" android:layout_alignParentRight="true"
    android:layout_below="@+id/TVDetailCreditCardBillingTerm" android:text="원" android:textSize="10sp" />
    
    <ListView android:id="@+id/LVDetailCreditCardBillingItems" android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:layout_marginTop="5dp" android:layout_below="@+id/TVDetailCreditCardBillingItemCount" android:background="#1fff"/>
    
    
</RelativeLayout>