<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   	android:scrollbarStyle="outsideOverlay" android:orientation="horizontal" android:paddingLeft="15dp" android:paddingRight="15dp" android:paddingBottom="10dp" android:paddingTop="10dp">
   	
	
	    

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" android:textSize="20sp" android:id="@+id/TVMonth"></TextView>
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="right" android:textSize="20sp" android:id="@+id/TVAmount"></TextView>
</LinearLayout>