<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="fill_parent">

		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center">
	   		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/BtnPreviusYear" android:text="이전년">
	   		</Button>
	   		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="년도" android:textSize="20sp" android:id="@+id/TVCurrentYear" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
	   		</TextView>
	   		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/BtnNextYear" android:text="다음년">
	   		</Button>
		</LinearLayout>
		<HorizontalScrollView android:id="@+id/HorizontalScrollView01" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<LinearLayout android:id="@+id/hsv" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<com.fletamuto.common.control.fmgraph.LineGraph android:id="@+id/lgraph" android:layout_width="210dp" android:layout_height="210dp" />
		</LinearLayout>
		</HorizontalScrollView>


</LinearLayout>
