<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="fill_parent" android:gravity="bottom">
  
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:orientation="vertical" android:layout_weight="1" android:layout_height="wrap_content">
		<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center" android:orientation="horizontal" android:id="@+id/LLMoveMonth">
   			<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/BtnPreviusMonth" android:text="이전달">
   			</Button>
   			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="년도" android:textSize="20sp" android:id="@+id/TVCurrentMonth" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
   			</TextView>
   			<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/BtnNextMonth" android:text="다음달">
   			</Button>
		</LinearLayout>
		<ExpandableListView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/ELVBase">
		</ExpandableListView>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<ToggleButton android:layout_height="wrap_content" android:text="수입" android:id="@+id/TBReportIncome" android:layout_weight="1" android:layout_width="fill_parent" android:textOff="수입" android:textOn="수입" android:checked="true"></ToggleButton>
		<ToggleButton android:layout_height="wrap_content" android:text="지출" android:id="@+id/TBReportExpense" android:layout_width="fill_parent" android:layout_weight="1" android:textOff="지출" android:textOn="지출" android:checked="true"></ToggleButton>
		<ToggleButton android:layout_height="wrap_content" android:text="자산" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/TBReportAssets" android:textOff="자산" android:textOn="자산" android:checked="true"></ToggleButton>
		<ToggleButton android:layout_height="wrap_content" android:text="부채" android:id="@+id/TBReportLiability" android:layout_width="fill_parent" android:layout_weight="1" android:textOff="부채" android:textOn="부채" android:checked="true"></ToggleButton>
	</LinearLayout>
</LinearLayout>
