<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"        
    android:gravity="bottom"                      
>
<LinearLayout
  android:id="@+id/selectAccountLL"
  android:background="#ffffff"
  android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="wrap_content">
  <RelativeLayout
  	android:id="@+id/selectAccountRL"
  	android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="#cccccc">
  		<TextView
  			android:id="@+id/selectAccountTitleText" android:text="계좌 선택" android:textColor="#000000" android:textSize="20sp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerInParent="true"/>
  		<Button
  			android:id="@+id/BtnAccountAdd" android:text="추가" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentRight="true"/>	
  </RelativeLayout>
<ListView android:layout_height="wrap_content" android:id="@+id/LVAccount" android:layout_width="wrap_content"></ListView>
</LinearLayout>
</LinearLayout>
