<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical" android:gravity="bottom">
  
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="fill_parent" android:layout_weight="1">
		<TextView android:layout_height="wrap_content" android:textSize="18sp" android:gravity="center" android:layout_width="fill_parent" android:id="@+id/TVStateTitle"></TextView>
		<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center" android:id="@+id/LLMoveYear">
	   		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/BtnPreviusYear" android:text="이전년">
	   		</Button>
	   		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="년도" android:textSize="20sp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:id="@+id/TVCurrentYear">
	   		</TextView>
	   		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/BtnNextYear" android:text="다음년">
	   		</Button>
		</LinearLayout>
		<HorizontalScrollView android:id="@+id/HorizontalScrollView01" android:layout_height="wrap_content" android:layout_width="fill_parent">
			<LinearLayout android:id="@+id/hsv" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<com.fletamuto.common.control.fmgraph.LineGraph android:id="@+id/lgraph" android:layout_width="210dp" android:layout_height="fill_parent"/>
			
</LinearLayout>
		</HorizontalScrollView>
		<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/LLPrograss" android:visibility="gone" android:layout_marginTop="5dp" android:orientation="horizontal"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TVStatePrograss"></TextView>
			<ProgressBar style="?android:attr/progressBarStyleHorizontal" android:layout_height="wrap_content" android:id="@+id/PBState" android:layout_width="fill_parent"></ProgressBar>
		</LinearLayout>
   	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="0">
		<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="변경" android:layout_weight="1" android:id="@+id/BtnStateEdit"></Button>
		<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:text="환매" android:id="@+id/BtnStateDelete"></Button>
	</LinearLayout>


</LinearLayout>
