<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:layout_width="fill_parent">
<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="2" android:id="@+id/BtnTitleLeft01" android:text="뒤로"></Button>

<TextView android:layout_height="fill_parent" android:text="Title" android:gravity="center" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/TVTitle" android:textSize="20dp"></TextView><Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="2" android:id="@+id/BtnTitleRigth01" android:text="편집"></Button>

</LinearLayout>
