<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="fill_parent">
  

 	<TextView android:layout_height="wrap_content" android:id="@+id/TVFromAccount" android:textSize="20sp" android:paddingTop="10dp" android:layout_width="fill_parent" android:gravity="center"></TextView><LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="10dp">
		<TextView android:id="@+id/TVTransferName" android:layout_height="wrap_content" android:gravity="center" android:textSize="18sp" android:layout_width="70dp" android:text="입금">
		</TextView>
		<Button android:id="@+id/BtnTransferToSelect" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="10dp">
		<TextView android:id="@+id/TVTransferAmount" android:text="금액" android:layout_height="wrap_content" android:gravity="center" android:textSize="18sp" android:layout_width="70dp">
		</TextView>
		<Button android:id="@+id/BtnTransferAmount" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</Button>
	</LinearLayout>
	  	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="10dp">
		<TextView android:id="@+id/TVTransferDate" android:text="@string/input_income_date_name" android:layout_height="wrap_content" android:textSize="18sp" android:gravity="center" android:layout_width="70dp">
		</TextView>
		<Button android:layout_height="wrap_content" android:textSize="18sp" android:layout_width="fill_parent" android:id="@+id/BtnTransferDate">
		</Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="10dp">
		<TextView android:id="@+id/TVTransferMemo" android:text="@string/input_income_memo_name" android:layout_height="wrap_content" android:gravity="center" android:textSize="18sp" android:layout_width="70dp">
		</TextView>
		<EditText android:id="@+id/ETTransferMemo" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</EditText>
	</LinearLayout>
	

</LinearLayout>
