<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<Button android:layout_height="wrap_content" android:id="@+id/BtnInsert" android:text="Insert" android:layout_width="fill_parent" android:layout_marginTop="50dp"></Button>
<Button android:layout_height="wrap_content" android:id="@+id/BtnDelete" android:text="Delete" android:layout_width="fill_parent"></Button>
<Button android:layout_height="wrap_content" android:id="@+id/Update" android:text="Update" android:layout_width="fill_parent"></Button>
<Button android:layout_height="wrap_content" android:id="@+id/BtnSelect" android:text="Select" android:layout_width="fill_parent"></Button>
</LinearLayout>
