<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<TextView
		android:id="@+id/selection"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
	<AutoCompleteTextView android:id="@+id/edit"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:completionThreshold="3"/>
</LinearLayout>