<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
  
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="5dp">
		<TextView android:layout_height="wrap_content" android:gravity="center" android:textSize="18dp" android:text="@string/input_credit_card_compant" android:layout_width="80dp" android:id="@+id/TVCreditCardCompany">
		</TextView>
		<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:numeric="integer" android:id="@+id/BtnCreditCardCompany">
		</Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:layout_height="wrap_content" android:textSize="18dp" android:gravity="center" android:text="@string/input_credit_card_name" android:id="@+id/TVCreditCardName" android:layout_width="80dp">
		</TextView>
		<EditText android:layout_height="wrap_content" android:textSize="18dp" android:layout_width="fill_parent" android:id="@+id/ETCrediCardName">
		</EditText>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:layout_height="wrap_content" android:gravity="center" android:textSize="18dp" android:text="@string/input_credit_card_number" android:id="@+id/TVCreditCardNumber" android:layout_width="80dp">
		</TextView>
		<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/ETCrediCardNumber" android:singleLine="true" android:numeric="integer">
		</EditText>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:layout_height="wrap_content" android:gravity="center" android:textSize="18dp" android:text="@string/input_credit_card_account" android:layout_width="80dp" android:id="@+id/TVCreditCardAccount">
		</TextView>
		<Button android:id="@+id/BtnCreditCardAccount" android:layout_height="wrap_content" android:layout_width="fill_parent">
		</Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:layout_height="wrap_content" android:gravity="center" android:textSize="18dp" android:text="@string/input_credit_card_settlement_day" android:layout_width="80dp" android:id="@+id/TVCreditCardSettlementDay">
		</TextView>
		<Spinner android:id="@+id/SpnCreditCardBillPeriodMonth" android:layout_height="wrap_content" android:entries="@array/select_day_list" android:layout_width="fill_parent">
		</Spinner>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:layout_height="wrap_content" android:gravity="center" android:textSize="18dp" android:text="@string/input_credit_card_bill_period" android:layout_width="80dp" android:id="@+id/TVCreditCardPeriod">
		</TextView>
		<Spinner android:id="@+id/SpnCreditCardBillPeriodMonth" android:layout_height="wrap_content" android:layout_width="wrap_content" android:entries="@array/credit_card_period_month">
		</Spinner>
		<Spinner android:id="@+id/SpnCreditCardBillPeriodDay" android:layout_height="wrap_content" android:layout_width="wrap_content" android:entries="@array/select_day_list">
		</Spinner>
		<TextView android:layout_height="wrap_content" android:textSize="18dp" android:text="@string/input_credit_card_bill_period_one_month" android:id="@+id/TVCreditCardPeriodOneMonth" android:layout_width="wrap_content">
		</TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:layout_height="wrap_content" android:gravity="center" android:textSize="18dp" android:text="@string/input_credit_card_memo" android:id="@+id/TVCreditCardMemo" android:layout_width="80dp">
		</TextView>
		<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/ETCreditCardMemo" android:singleLine="true">
		</EditText>
	</LinearLayout>
	<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="20dp" android:text="@string/input_credit_card_save" android:id="@+id/BtnCreditCardSave">
	</Button>
  
  
</LinearLayout>
