<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Simple Preferences">
		<CheckBoxPreference
			android:key="@string/checkbox"
			android:title="Checkbox Preference"
			android:summary="Check it on, check it off"
		/>
		<RingtonePreference
			android:key="@string/ringtone"
			android:title="Ringtone Preference"
			android:showDefault="true"
			android:showSilent="true"
			android:summary="Pick a tone, any tone"
		/>
	</PreferenceCategory>
	<PreferenceCategory android:title="Detail Screens">
		<PreferenceScreen
			android:key="detail"
			android:title="Detail Screen"
			android:summary="Additional preferences held in another page">
			<CheckBoxPreference
				android:key="@string/checkbox2"
				android:title="Another Checkbox"
				android:summary="On. Off. It really doesn't matter."
			/>
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="Simple Preferences">
		<EditTextPreference
			android:key="@string/text"
			android:title="Text Entry Dialog"
			android:summary="Click to pop up a field for entry"
			android:dialogTitle="Enter something useful"
		/>
		<ListPreference
			android:key="@string/list"
			android:title="Selection Dialog"
			android:summary="Click to pop up a list to choose from"
			android:entries="@array/cities"
			android:entryValues="@array/airport_codes"
			android:dialogTitle="Choose a Pennsylvania city" />
	</PreferenceCategory>
</PreferenceScreen>